{
    "name": "pdfsystems/order-track-sdk",
    "version": "1.15.3",
    "description": "SDK for Order-Track v4 API",
    "keywords": [
        "pdf-systems-inc",
        "order-track-sdk",
        "order-track"
    ],
    "homepage": "https://github.com/pdfsystems/order-track-sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "Rob Pungello",
            "email": "rob@pdfsystems.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "rpungello/sdk-client": "dev-main"
    },
    "require-dev": {
        "pestphp/pest": "^1.20",
        "friendsofphp/php-cs-fixer": "^3.13",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "Pdfsystems\\OrderTrackSdk\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pdfsystems\\OrderTrackSdk\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php --allow-risky=yes"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
